server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    server_tokens off;
    client_max_body_size 1M;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }
}